<!DOCTYPE html>
<html>
<head>
  <title>DECO</title>
  <style>
  .slidecontainer {
      width: 280px;
      position: absolute;
    z-index: 1; left:970px;}

      .slider {
        z-index: 1;
        -webkit-appearance: none;
          appearance: none;
          width: 100%;
          height: 25px;
          background: transparent;
          outline: none;

          transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    opacity: 0.9;
    background: linear-gradient(#DBBA31, #EDE09F, #DBBA31);
    cursor: pointer;
}

.slider::-webkit-slider-thumb:hover{
    transform: scale(1.1) rotate(90deg);
    opacity: 1;

}

        .slider:hover {
          cursor: pointer;

          }



  body{
    background-color: #161616;
    width:100%;
  height: 100%;
overflow: hidden;}

#bodydiv{
 position: absolute;
 top: 0px;

  background-color: #161616;
  height: 3000px;
  width: 2000px;
  margin: -760px -530px;
  float: left;

}

  #grid
  {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px;
    grid-template-rows: 150px 150px 150px 150px 150px;
    grid-gap: 40px;
    grid-row-gap: 20px;
    margin: -150px 100px;
  }

  #grid2
  { left: 200px;
    position: relative;
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px;
    grid-gap: -40px;
    margin: 70px 100px;
  }

  #grid3
  { left: 200px;
    transform: scale(0.7);
    position: relative;
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px;
    grid-gap: -40px;
    grid-row-gap: 0px;
    margin: 200px -550px;
  }

#athin{
  height:80px;
  width: 2.5px;
  background: linear-gradient(#DBBA31, #EDE09F, #DBBA31);
  transform: skewX(37deg);
  position: relative;
  left:27px;
  float: left;
}
#abar{
  height:2.5px;
  width: 37.5px;
  background: #EDE09F;
  position: relative;
  left:-10px;
  top: 40px;
  float: left;
}

.thick{
  height:80px;
  width: 40px;
  background: linear-gradient(#DBBA31, #EDE09F, #DBBA31);
  float:left;
position: relative;

}

.thickleft{
  height:80px;
  width: 40px;
  background: linear-gradient(#DBBA31, #EDE09F, #DBBA31);
  transform: skewX(37deg);
  float:left;
  position: relative;

}

.bar{
  height:3px;
  width: 42.5px;
  background: linear-gradient(#DBBA31, #EDE09F, #DBBA31);
  position: relative;


}

.etop{
  left:40px;
}
.emid{
  left:37.5px;
  top: 35px;
}
.ebottom{
  left:40px;
  top: 71px;

}

.rightthin{
  height:80px;
  width: 3px;
  background: linear-gradient(#DBBA31, #EDE09F, #DBBA31);

  position: relative;
  float: left;
}

.leftthin{
  height:80px;
  width: 3px;
  background: linear-gradient(#DBBA31, #EDE09F, #DBBA31);
  transform: skewX(37deg);
  position: relative;
  float: left;
}

.halfo {
	width: 80px;
	height: 40px;
	background: #161616;
	border-color: #DBBA31;
	border-style: solid;
	border-width: 2.5px 2.5px 50px 2.5px;
  transform: rotate(90deg);
	border-radius: 50%;
	position: relative;
}

.halfb {
	width: 40px;
	height: 20px;
	background: transparent;
	border-image: linear-gradient(#DBBA31, #EDE09F, #DBBA31);
	border-style: solid;
	border-width: 2.5px 2.5px 25px 2.5px;
  transform: rotate(90deg);
	border-radius: 50%;
	position: relative;
}

.circleone{
  width: 35px;
	height: 50px;
  background: #161616;
  border-radius: 50%;
  float: left;
  transform: rotate(18deg);
  position: relative;
}
.circletwo{
  width: 55px;
	height: 35px;
  background: #DBBA31;
  border-radius: 50%;
  transform: rotate(-10deg);
  float: left;
  position: relative;
}
.circlethree{
  width: 40px;
	height: 50px;
  background: #161616;
  border-radius: 50%;
  float: left;
  transform: rotate(90deg);
  position: relative;
}
.circlecut{
  width: 40px;
	height: 50px;
  background: #161616;
  border-radius: 50%;
  float: left;
  transform: rotate(90deg);
  position: relative;
  top:-105px;
  left:20px;
}

.curve{
  width: 70px;
	height: 30px;
  background: linear-gradient(#DBBA31, #EDE09F, #DBBA31);
  border-radius: 50%;
  float: left;
  position: relative;
}



  </style>
</head>


<body>
  <div class="slidecontainer">
  <input type="range" min="0" max="20" value="0" class="slider" id="myRange">
</div>
<p id="fuck" style="color:transparent; position: absolute; z-index: 1; "></p>

  <div id="bodydiv">
    <div id="grid2">

      <p></p><p></p><p></p>
      <div id="d" style="position:relative; top:-7px;">
<div class="halfo">
  <div class="circleone" style="top: 10px; left:1px;">  </div>
    <div class="circlethree" style="top: 15px; left:-1px;">  </div>
    <div class="circletwo" style="top: -10px; left:25px;"></div>
</div>
<div class="thick" style="top: -89px; left:-10px; z-index: -1; width: 55px; height:85px" ></div>
</div>


<div id="e">
  <div class="thick"></div>
  <div class="etop bar"></div>
  <div class="emid bar"></div>
  <div class="ebottom bar"></div>
</div>

<div id="c" style="position:relative; top:-7px;">
<div class="halfo">
  <div class="circleone" style="top: 10px; left:1px;">  </div>
    <div class="circlethree" style="top: 15px; left:-1px;">  </div>
    <div class="circletwo" style="top: -10px; left:25px;"></div>
      <div class="circlecut" ></div>
</div>
</div>

<div id="o" style="position:relative; top:-7px;">
<div class="halfo">
  <div class="circleone" style="top: 10px; left:1px;">  </div>
    <div class="circlethree" style="top: 15px; left:-1px;">  </div>
    <div class="circletwo" style="top: -10px; left:25px;">
  </div>
</div>
</div>

<p></p><p></p><p></p>

    </div>
  <div id="grid">


<p></p><p></p><p></p><p></p><p></p><p></p><p></p>
<p></p><p></p><p></p>
  <div id="a">
  <div class="thick"></div>
  <div id="athin"></div>
  <div id="abar"></div>
</div>

<div id="b" style="position: relative; top:-10px;">
<div class="halfo" style="top: -16px; left:10px; transform:scale(0.5) rotate(-80deg);">
  <div class="circleone" style="top: 10px; left:1px;">  </div>
    <div class="circlethree" style="top: 15px; left:-1px;">  </div>
    <div class="circletwo" style="top: -10px; left:25px;">
  </div>
</div>
<div class="halfo" style="top: -71px; left:10px; transform:scale(0.5) rotate(100deg);">
  <div class="circleone" style="top: 10px; left:1px;">  </div>
    <div class="circlethree" style="top: 15px; left:-1px;">  </div>
    <div class="circletwo" style="top: -10px; left:25px;">
  </div>
</div>
<div class="thick" style="top: -175px; left:-10px; z-index: -1; width: 55px; height:78px" ></div>
</div>

<div id="c" style="position:relative; top:-7px;">
<div class="halfo">
  <div class="circleone" style="top: 10px; left:1px;">  </div>
    <div class="circlethree" style="top: 15px; left:-1px;">  </div>
    <div class="circletwo" style="top: -10px; left:25px;"></div>
      <div class="circlecut" ></div>
</div>
</div>

<div id="d" style="position:relative; top:-7px;">
<div class="halfo">
  <div class="circleone" style="top: 10px; left:1px;">  </div>
    <div class="circlethree" style="top: 15px; left:-1px;">  </div>
    <div class="circletwo" style="top: -10px; left:25px;"></div>
</div>
<div class="thick" style="top: -89px; left:-10px; z-index: -1; width: 55px; height:85px" ></div>
</div>

<div id="e">
  <div class="thick"></div>
  <div class="etop bar"></div>
  <div class="emid bar"></div>
  <div class="ebottom bar"></div>
</div>

<div id="f">
  <div class="thick"></div>
  <div class="etop bar"></div>
  <div class="emid bar"></div>
</div>

<div id="g" style="position:relative; top:-7px;">
<div class="halfo">
  <div class="circleone" style="top: 10px; left:1px;">  </div>
    <div class="circlethree" style="top: 15px; left:-1px;">  </div>
    <div class="circletwo" style="top: -10px; left:25px;"></div>
      <div class="circlecut" ></div>
</div>
<div class="bar" style="top:-24px; left:49.6px; width:30px;"></div>
</div>

<div id="h">
<div class="thick"></div>
<div class="bar" style="left: 37.5px; top: 35px;"></div>
<div class="rightthin" style="left: 37.5px; top:-3px;"></div>
</div>

<div class="thick"></div>

<div id="j">
<div class="thick"></div>
<div class="curve" style="z-index: -1; left:-80px; top: 50px;"></div>
<div class="curve" style="background:#161616; z-index: -1; left:-80px; top: 17px;"></div>
<div class="curve" style="background: #161616; border-radius:0px; left:-155px; top: 30px; height:10px; width: 10px;"></div>
</div>

<div id="k" style="position:relative; top:-7px;">
<div class="halfo" style="left:40px;">
  <div class="circleone" style="top: 10px; left:1px;">  </div>
    <div class="circlethree" style="top: 15px; left:-1px;">  </div>
    <div class="circletwo" style="top: -10px; left:25px;"></div>
    <div class="circlecut" style="border-radius:0; transform:scale(1.8); top: -120px;"></div>
    <div class="circlecut" style="border-radius:0; transform:scale(0.5) rotate(30deg); top: -76px; " ></div>
</div>

<div class="thick" style="top: -89px; left:-100px; z-index: -1; width: 55px; height:85px" ></div>
<div class="circlecut" style="border-radius:0; transform:scale(1); top: -200px; left: 80px; background: #161616;" ></div>
</div>

<div id="l">
  <div class="thick"></div>
  <div class="ebottom bar" style="top:77px;"></div>

</div>

<div id="m" style="position:relative; left:-40px;">
<div class="thick"></div>
<div class="leftthin" style="left: 27.5px;"></div>
<div class="rightthin" style="left: 25px;"></div>
<div class="thickleft" style="left: 52.5px;"></div>
<div class="bar" style="width: 29px; transform: skewX:(0deg); left: 70px; top: 77px;"></div>
</div>

<div id="n">
<div class="thick"></div>
<div class="leftthin" style="left: 27.5px;"></div>
<div class="rightthin" style="left: 55px;"></div>
</div>

<div id="o" style="position:relative; top:-7px;">
<div class="halfo">
  <div class="circleone" style="top: 10px; left:1px;">  </div>
    <div class="circlethree" style="top: 15px; left:-1px;">  </div>
    <div class="circletwo" style="top: -10px; left:25px;">
  </div>
</div>
</div>

<div id="p">
<div class="halfo" style="top: -20px; left:-5px; transform:scale(0.6) rotate(-80deg);">
  <div class="circleone" style="top: 10px; left:1px;">  </div>
    <div class="circlethree" style="top: 15px; left:-1px;">  </div>
    <div class="circletwo" style="top: -10px; left:25px;">
  </div>
</div>
<div class="thick" style="top: -91px; left:-10px; z-index: -1; height:78px" ></div>
</div>

<div id="q" style="position:relative; top:-7px;">
<div class="halfo">
  <div class="circleone" style="top: 10px; left:1px;">  </div>
    <div class="circlethree" style="top: 15px; left:-1px;">  </div>
    <div class="circletwo" style="top: -10px; left:25px;">
  </div>
</div>
<div class="leftthin" style="left: 82px; height:20px; top:-20px;" ></div>
</div>

<div id="r">
<div class="halfo" style="top: -20px; left:-5px; transform:scale(0.6) rotate(-80deg);">
  <div class="circleone" style="top: 10px; left:1px;">  </div>
    <div class="circlethree" style="top: 15px; left:-1px;">  </div>
    <div class="circletwo" style="top: -10px; left:25px;">
  </div>
</div>
<div class="thick" style="top: -91px; left:-10px; z-index: -1; height:78px" ></div>
<div class="leftthin" style="left: 20px; height:40px; top:-53px;" ></div>
</div>

<div id="s" style="transform:scale(1.5, 1.1); position:relative; left:-30px;">

  <div class="halfo" style="top: -16px; left:10px; transform:scale(0.5); width: 100px; background: linear-gradient(#DBBA31, #EDE09F, #DBBA31); border-color: #DBBA31;">
    <div class="halfo" style=" left:40px; top: 0px; transform:scale(0.8); width: 100px; background: #161616; border-color: #161616">
      </div>

  </div>
  <div class="halfo" style="top: -71px; left:10px; transform:scale(0.5); width: 100px; background: linear-gradient(#DBBA31, #EDE09F, #DBBA31); border-color: #DBBA31;">
<div class="halfo" style=" left:-40px; top: -4px; transform:scale(0.8); width: 100px; background: #161616; border-color: #161616">
  </div></div>

</div>

<div id="t">
<div class="thick" ></div>
    <div class="etop bar" style="width:100px; left:-28px;"></div>
</div>

<div id="u" style="position:relative; left:40px;">
<div class="thick"></div>
<div class="curve" style="z-index: -1; left:-80px; top: 50px;"></div>
<div class="curve" style="background:#161616; z-index: -1; left:-80px; top: 17px;"></div>
<div class="curve" style="background: #161616; border-radius:0px; left:-155px; top: 30px; height:10px; width: 10px;"></div>
<div class="rightthin" style="left: -158px; top: -30px; height:70px; background: linear-gradient(#DBBA31, #EDE09F);"></div>
</div>

<div id="v">
<div class="leftthin"></div>
<div class="thick" style="left: 27px;"></div>
</div>

<div id="w" style="position:relative; left:-40px;">
<div class="thickleft"></div>

<div class="rightthin" style="left: 27px;"></div>
<div class="leftthin" style="left: 25px;"></div>
<div class="thick" style="left: 52.5px;"></div>
<div class="bar" style="width: 29px; transform: skewX:(-1deg); left: 40px; top: 0px;"></div>

</div>

<div id="x">
<div class="leftthin"></div>
<div class="thick"></div>
<div class="leftthin"></div>
</div>


<div id="y">
<div class="leftthin"></div>
<div class="thick" ></div>
</div>

<div id="z">
<div class="thick" ></div>
  <div class="etop bar" style="left:-40px;"></div>
    <div class="ebottom bar" style="top:74px;"></div>
</div>
<div></div>

<div class="thick" style="height:60px;"><div class="thick" style="height:20px; top:80px;">
  </div></div>


<br><div></div>

<div id="zero" style="transform: scaleX(0.85); position:relative; top:-7px;">
  <div class="halfo">
    <div class="circleone" style="top: 10px; left:1px;">  </div>
      <div class="circlethree" style="top: 15px; left:-1px;">  </div>
      <div class="circletwo" style="top: -10px; left:25px;">
    </div>
  </div>
</div>


<div id="one">
  <div class="thick" ></div>
      <div class="etop bar" style="width:30px; z-index: -1; left:-20px;"></div>
</div>

<div id="two">
  <div class="thick" ></div>
      <div class="ebottom bar" style="top:77px;"></div>
      <div style="transform: rotate(180deg); top: 74px; left:-135px; position:relative; z-index:-1;">
      <div class="curve" style="z-index: -1; left:-80px; top: 50px; width:90px;"></div>
      <div class="curve" style="background:#161616; z-index: -1; left:-80px; top: 17px; width:90px;"></div>
      <div class="curve" style="background: #161616; border-radius:0px; left:-155px; top: 30px; height:10px; width: 30px;"></div>
</div>
<div class="thick" style="background: #161616; left:-30px; top:-70px;" ></div>
</div>

<div id="three" style="transform:scale(0.9); position:relative; top:-10px; left:-20px;">
  <div class="halfo" style="top: -16px; left:10px; transform:scale(0.7) rotate(-80deg);">
    <div class="circleone" style="top: 10px; left:1px;">  </div>
      <div class="circlethree" style="top: 15px; left:-1px;">  </div>
      <div class="circletwo" style="top: -10px; left:25px;">
    </div>
  </div>
  <div class="halfo" style="top: -71px; left:10px; transform:scale(0.7) rotate(-90deg) scaleX(-1);">
    <div class="circleone" style="top: 10px; left:1px;">  </div>
      <div class="circlethree" style="top: 15px; left:-1px;">  </div>
      <div class="circletwo" style="top: -10px; left:25px;">
    </div>
    <div class="circlethree" style="top: -99px; left:-8px; transform: scale(1.7);">
  </div>
  </div>
</div>

<div id="four">
  <div class="thick" style="left: 37.5px;"></div>
  <div class="bar" style="left: -5px; top: 35px;"></div>
  <div class="rightthin" style="left: -45px; top:-3px; height:38px;"></div>
</div>

<div id="five" style="transform:scale(1.5, 1.2); position:relative; top: -10px; left:-30px;">
  <div class="halfo" style="top: -16px; left:10px; transform:scale(0.5); width: 100px; background: linear-gradient(#DBBA31, #EDE09F, #DBBA31); border-color: #DBBA31;">
    <div class="halfo" style=" left:40px; top: 0px; transform:scale(0.8); width: 100px; background: #161616; border-color: #161616">
      </div>

  </div>
  <div class="halfo" style="top: -71px; left:10px; transform:scale(0.5); width: 100px; background: linear-gradient(#DBBA31, #EDE09F, #DBBA31); border-color: #DBBA31;">
<div class="halfo" style=" left:-40px; top: -4px; transform:scale(0.8); width: 100px; background: #161616; border-color: #161616">
  </div></div>
  <div class="thick" style="background:#161616; left:30px; top:-215px; width: 50px; height: 50px;" ></div>
<div class="bar" style="left: 39px; top: -168px; width:60px;"></div>
</div>

<div id="six" style="position: relative;top:0px; left:-30px;">

  <div class="halfo" style="top: 10px; left:10px; transform:scale(0.7) rotate(70deg);">
    <div class="circleone" style="top: 10px; left:1px;">  </div>
      <div class="circlethree" style="top: 15px; left:-1px;">  </div>
      <div class="circletwo" style="top: -10px; left:25px;">
    </div>
</div>
<section style="transform:scale(0.4) rotate(-10deg); position: relative; left: -31px; top:-150px;"> <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.25 48.72"><defs><style>.cls-1{fill:none;stroke:#DBBA31;stroke-miterlimit:10;stroke-width:2px;}</style></defs><title>Untitled-1</title><path class="cls-1" d="M27.48,74.79s-.57-41.37,46.11-47.72" transform="translate(-26.48 -26.08)"/></svg> </section>
</div>

<div id="seven">
  <div class="thick" ></div>
      <div class="etop bar" style="width:60px; z-index: -1; left:-40px;"></div>
</div>

<div id="eight" style="transform:scale(0.9); position: relative;top:-15px; left:-30px;">
  <div class="halfo" style="top: -16px; left:10px; transform:scale(0.7) rotate(-80deg);">
    <div class="circleone" style="top: 10px; left:1px;">  </div>
      <div class="circlethree" style="top: 15px; left:-1px;">  </div>
      <div class="circletwo" style="top: -10px; left:25px;">
    </div>
  </div>
  <div class="halfo" style="top: -71px; left:10px; transform:scale(0.7) rotate(70deg);">
    <div class="circleone" style="top: 10px; left:1px;">  </div>
      <div class="circlethree" style="top: 15px; left:-1px;">  </div>
      <div class="circletwo" style="top: -10px; left:25px;">
    </div>

</div>
</div>

<div id="nine">
  <div class="halfo" style="top: -20px; left:-55px; transform:scale(0.7) rotate(-260deg);">
    <div class="circleone" style="top: 10px; left:1px;">  </div>
      <div class="circlethree" style="top: 15px; left:-1px;">  </div>
      <div class="circletwo" style="top: -10px; left:25px;">
    </div>
  </div>
  <div class="thick" style="top: -95px; left:-2px; z-index: -1; height:83px; " ></div>
</div>


</div>

<div id="grid3">
  <p/><p/>
  <div id="a">
  <div class="thick"></div>
  <div id="athin"></div>
  <div id="abar"></div>
</div>

<p/>

<div id="l">
  <div class="thick"></div>
  <div class="ebottom bar" style="top:77px;"></div>

</div>
<div class="thick"></div>

<div id="t">
<div class="thick" ></div>
    <div class="etop bar" style="width:100px; left:-28px;"></div>
</div>
<div id="t">
<div class="thick" ></div>
    <div class="etop bar" style="width:100px; left:-28px;"></div>
</div>
<div id="l">
  <div class="thick"></div>
  <div class="ebottom bar" style="top:77px;"></div></div>

  <div id="e">
    <div class="thick"></div>
    <div class="etop bar"></div>
    <div class="emid bar"></div>
    <div class="ebottom bar"></div>
  </div>


<p/>

<div id="p">
<div class="halfo" style="top: -20px; left:-5px; transform:scale(0.6) rotate(-80deg);">
  <div class="circleone" style="top: 10px; left:1px;">  </div>
    <div class="circlethree" style="top: 15px; left:-1px;">  </div>
    <div class="circletwo" style="top: -10px; left:25px;">
  </div>
</div>
<div class="thick" style="top: -91px; left:-10px; z-index: -1; height:78px" ></div>
</div>

<div id="a">
<div class="thick"></div>
<div id="athin"></div>
<div id="abar"></div>
</div>

<div id="r">
<div class="halfo" style="top: -20px; left:-5px; transform:scale(0.6) rotate(-80deg);">
  <div class="circleone" style="top: 10px; left:1px;">  </div>
    <div class="circlethree" style="top: 15px; left:-1px;">  </div>
    <div class="circletwo" style="top: -10px; left:25px;">
  </div>
</div>


<div class="thick" style="top: -91px; left:-10px; z-index: -1; height:78px" ></div>
<div class="leftthin" style="left: 20px; height:40px; top:-53px;" ></div>
</div>
<div id="t">
<div class="thick" ></div>
    <div class="etop bar" style="width:100px; left:-28px;"></div>
</div>

<div id="y">
<div class="leftthin"></div>
<div class="thick" ></div>
</div>

<p/>

<div id="n">
<div class="thick"></div>
<div class="leftthin" style="left: 27.5px;"></div>
<div class="rightthin" style="left: 55px;"></div>
</div>

<div id="e">
  <div class="thick"></div>
  <div class="etop bar"></div>
  <div class="emid bar"></div>
  <div class="ebottom bar"></div>
</div>

<div id="v">
<div class="leftthin"></div>
<div class="thick" style="left: 27px;"></div>
</div>

<div id="e" style="position:relative; left: -20px;">
  <div class="thick"></div>
  <div class="etop bar"></div>
  <div class="emid bar"></div>
  <div class="ebottom bar"></div>
</div>

<div id="r" style="position:relative; left: -20px;">
<div class="halfo" style="top: -20px; left:-5px; transform:scale(0.6) rotate(-80deg);">
  <div class="circleone" style="top: 10px; left:1px;">  </div>
    <div class="circlethree" style="top: 15px; left:-1px;">  </div>
    <div class="circletwo" style="top: -10px; left:25px;">
  </div>
</div>
<div class="thick" style="top: -91px; left:-10px; z-index: -1; height:78px" ></div>
<div class="leftthin" style="left: 20px; height:40px; top:-53px;" ></div>
</div>

<p/>

<div id="h">
<div class="thick"></div>
<div class="bar" style="left: 37.5px; top: 35px;"></div>
<div class="rightthin" style="left: 37.5px; top:-3px;"></div>
</div>

<div id="u" style="position:relative; left:40px;">
<div class="thick"></div>
<div class="curve" style="z-index: -1; left:-80px; top: 50px;"></div>
<div class="curve" style="background:#161616; z-index: -1; left:-80px; top: 17px;"></div>
<div class="curve" style="background: #161616; border-radius:0px; left:-155px; top: 30px; height:10px; width: 10px;"></div>
<div class="rightthin" style="left: -158px; top: -30px; height:70px; background: linear-gradient(#DBBA31, #EDE09F);"></div>
</div>

<div id="r">
<div class="halfo" style="top: -20px; left:-5px; transform:scale(0.6) rotate(-80deg);">
  <div class="circleone" style="top: 10px; left:1px;">  </div>
    <div class="circlethree" style="top: 15px; left:-1px;">  </div>
    <div class="circletwo" style="top: -10px; left:25px;">
  </div>
</div>
<div class="thick" style="top: -91px; left:-10px; z-index: -1; height:78px" ></div>
<div class="leftthin" style="left: 20px; height:40px; top:-53px;" ></div>
</div>
<div id="t">
<div class="thick" ></div>
    <div class="etop bar" style="width:100px; left:-28px;"></div>
</div>

<p/>

<div id="n">
<div class="thick"></div>
<div class="leftthin" style="left: 27.5px;"></div>
<div class="rightthin" style="left: 55px;"></div>
</div>
<div id="o" style="position:relative; top:-7px;">
<div class="halfo">
  <div class="circleone" style="top: 10px; left:1px;">  </div>
    <div class="circlethree" style="top: 15px; left:-1px;">  </div>
    <div class="circletwo" style="top: -10px; left:25px;">
  </div>
</div>
</div>
<p/>
<div id="o" style="position:relative; top:-7px;">
<div class="halfo">
  <div class="circleone" style="top: 10px; left:1px;">  </div>
    <div class="circlethree" style="top: 15px; left:-1px;">  </div>
    <div class="circletwo" style="top: -10px; left:25px;">
  </div>
</div>
</div>


<div id="n">
<div class="thick"></div>
<div class="leftthin" style="left: 27.5px;"></div>
<div class="rightthin" style="left: 55px;"></div>
</div>

<div id="e">
  <div class="thick"></div>
  <div class="etop bar"></div>
  <div class="emid bar"></div>
  <div class="ebottom bar"></div>
</div>






</div>
</div>

<script>
var slider = document.getElementById("myRange");
var bd = document.getElementById("bodydiv");
var transform = "scale(0.5) skewX(0deg)"
var fuck = document.getElementById("fuck");
fuck.innerHTML = slider.value;
var value = slider.value;
bd.style.transform = transform;

slider.oninput = function(event) {
fuck.innerHTML = this.value;
var value = slider.value

  if(this.value==1){
    bd.style.transform = transform.replace (/0deg/, "-1deg");
  }
  else if(this.value==0){
    bd.style.transform = transform.replace (/0deg/, "0deg");
  }

  else if(this.value==2){
    bd.style.transform = transform.replace (/0deg/, "-2deg");
  }


  else if(this.value==3){
   bd.style.transform = transform.replace (/0deg/, "-3deg");
  }

  else if(this.value==4){
   bd.style.transform = transform.replace (/0deg/, "-4deg");
  }

  else if(this.value==5){
   bd.style.transform = transform.replace (/0deg/, "-5deg");
  }

  else if(this.value==6){
   bd.style.transform = transform.replace (/0deg/, "-6deg");
  }
  else if(this.value==7){
   bd.style.transform = transform.replace (/0deg/, "-7deg");
  }
  else if(this.value==8){
   bd.style.transform = transform.replace (/0deg/, "-8deg");
  }

  else if(this.value==9){
   bd.style.transform = transform.replace (/0deg/, "-9deg");
  }

  else if(this.value==10){
   bd.style.transform = transform.replace (/0deg/, "-10deg");
  }

  else if(this.value==11){
   bd.style.transform = transform.replace (/0deg/, "-11deg");
  }

  else if(this.value==12){
   bd.style.transform = transform.replace (/0deg/, "-12deg");
  }

  else if(this.value==13){
   bd.style.transform = transform.replace (/0deg/, "-13deg");
  }

  else if(this.value==14){
   bd.style.transform = transform.replace (/0deg/, "-14deg");
  }

  else if(this.value==15){
   bd.style.transform = transform.replace (/0deg/, "-15deg");
  }

  else if(this.value==16){
   bd.style.transform = transform.replace (/0deg/, "-16deg");
  }

  else if(this.value==17){
   bd.style.transform = transform.replace (/0deg/, "-17deg");
  }

  else if(this.value==18){
   bd.style.transform = transform.replace (/0deg/, "-18deg");
  }

  else if(this.value==19){
   bd.style.transform = transform.replace (/0deg/, "-19deg");
  }

  else if(this.value==20){
   bd.style.transform = transform.replace (/0deg/, "-20deg");
  }


}








</script>

</body>

</html>
