<!DOCTYPE html>
<html>

<head>
	<title>CSS Still Life</title>
	<meta charset="utf-8" />
	<style>
	body {
		background: #cccccc;
	}

	.stage {
		width: 900px;
		height: 556px;
		margin: 60px auto;
		background: white;
		position: relative;
	}
	#box {
		width: 260px;
		height: 170px;
		background: gray;
		top: 203px;
		left: 300px;
		position: absolute;
		border-radius: 15%;
	}
	#border {
		width: 240px;
		height: 170px;
		background: transparent;
		top: 203px;
		left: 300px;
		position: absolute;
		border-color: rgba(250,250,250,.3);
		border-width: 10px;
		border-style: solid;
		border-radius: 15%;
	}
	#boxlid {
		width: 260px;
		height: 60px;
		background: lightgray;
		top: 350px;
		left: 300px;
		position: absolute;
		border-radius: 15%;
	}
	#boxlid2 {
		width: 240px;
		height: 40px;
		background: darkgray;
		top: 354px;
		left: 310px;
		position: absolute;
		border-radius: 15%;
	}

		#circle {
			width: 100px;
			height: 100px;
			background: black;
			border-radius: 150px;
			top: 215px;
			left: 440px;
			position: absolute;
		}

		.smolcircle {
			width: 10px;
			height: 10px;
			background: lightgray;
			border-radius: 150px;
			top: 45px;
			left: 45px;
			position: absolute;
		}
		.two {
			top: 230px;
			left: 360px;
		}
		.three {
			top: 330px;
			left: 360px;
		}
		.four {
			background: rgba(100,20,20,1);
			top: 360px;
			left: 630px;
		}
		#long {
			width: 35px;
			height: 170px;
			background: rgba(250,250,250,.20);
			top: 220px;
			left: 320px;
			position: absolute;
			border-radius: 5%;
		}

		#knob {
			width: 20px;
			height: 40px;
			background: rgba(0,0,0,.20);
			top: 240px;
			left: 280px;
			position: absolute;
			border-radius: 5%;
		}
		#pearbigcircle {
			width: 170px;
			height: 150px;
			background: rgba(250,240,70,1);
			border-radius: 150px;
			top: 250px;
			left: 530px;
			position: absolute;
			transform: rotate(-20deg);
		}
		#pearsmolcircle {
			width: 120px;
			height: 140px;
			background: rgba(250,240,70,1);
			border-radius: 150px;
			top: 200px;
			left: 540px;
			position: absolute;
			transform: rotate(-20deg);
		}
		.film {
			width: 100px;
			height: 30px;
			background: rgba(160,160,180,1);
			border-radius: 50%;
			top: 330px;
			left: 400px;
			position: absolute;

		}
		.bottom {
			top: 360px;
			left: 400px;
			background: rgba(140,140,160,1);
		}
		.inside{
			width: 90px;
			height: 40px;
			top: 340px;
			left: 405px;
			background: black;
			border-radius: 30%;
		}
.hole{
	width: 15px;
	height: 5px;
	background: black;
	top: 343px;
	left: 443px;
}
	</style>
</head>

<body>
	<div class="stage">
<div id="pearsmolcircle"></div>
<div id="pearbigcircle"></div>

<div id="box"></div>
<div id="border"></div>
<div id="knob"></div>
<div id="long"></div>
<div id="boxlid"></div>
<div id="boxlid2"></div>
<div id="circle"><div class="smolcircle"></div>
</div>
<div class="smolcircle two"></div>
<div class="smolcircle three"></div>
<div class="smolcircle four"></div>
<div class="film bottom"></div>
<div class="film inside"></div>
<div class="film"></div>
<div class="film hole"></div>





	</div>
</body>

</html>
